%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Thanks : Rishi Shah 's Contribution
% inspired by his awesome contribution:
% https://www.overleaf.com/articles/rishi-shahs-resume/vgxvkmxktyxn
% Author : Allianzcortex
% contact me : github.com/Allianzcortex
% email : iamwanghz#gmail.com
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.40in,top=0.3in,right=0.75in,bottom=0.1in]{geometry} % Document margins

\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}

% \usepackage{fontawesome}
\usepackage{times}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
% \begin{center}
% {\centerline {\em \textbf {Seeking for a fulltime internship from Sep 2019 - Apr 2010(8 months) } } }
% \end{center}
\name{Prashant Saini} % Your name 


%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)

\address{
\href{https://github.com/prashantsainii}{\raisebox{0.0\height}{\footsize \faGithub}\ {\underline{Github} }}
\href{https://www.linkedin.com/in/prashantsaini}{\raisebox{0.0\height}{\footsize \faLinkedin}\ {\underline{LinkedIn} }}
\faEnvelope{ prashantsaini852@gmail.com}  
\faPhone{ +91 7011876494 }}

% \address{\faMapMarker{ Hogwarts Castle, Highlands, Great Britain} \faPhone(123)-456-789} % Your address

\begin{document}
% {\centerline {\em \textbf { Targeting a 4-month, full-time internship position from 2012.01-2012.05(delete it if needed) } } }
% %----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf KIET Group of Institutions } \hfill { \normalfont{ \em 2019 - 2023} } 
\\{\normalfont {Bachelor of Technology in Electrical \& Electronics Engineering  } \hfill {\em }} { \em CGPA - 8.25}

{\bf St. Paul's Academy } \hfill {\normalfont{ \em  2019}} 
\\{ \normalfont { Class XII - ISC  } \hfill {\em }} { \em \% - 80.4}


{\bf St. Paul's Academy } \hfill {\normalfont{ \em  2017}} 
\\{ \normalfont { Class X - ICSE  }  \hfill {\em }} { \em \% - 89.5}

% {\bf bbb'ccc university, Britain} \hfill {\em July 1994 - June 2000} 
% \\ { \textit {Bachelor of Fantastic Beasts}} \hfill {CGPA - 8.25/10}
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages : \ & {\normalfont{C++, HTML, CSS, Javascript}} \\
Frameworks : \ & {\normalfont{React Js, Next Js}}\\
Databases : \ & {\normalfont{MongoDb, mySql}}\\
Web Dev Tools : \ & {\normalfont{Node js, VS Code, Git, Github}}\\
Relevant Coursework : \ & {\normalfont{DSA, OOPS, DBMS, Operating System}}\\
Soft Skills : \ & {\normalfont{Problem Solving, Presentation}}\\

\end{tabular}

\end{rSection}

% \begin{rSection}{Carrier Objective}
%  To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.
% \end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Projects}

{\bf Digital Agency}
\\ \normalfont{- A web app to boost the online presence of an organization, with the authentication feature for its users.
\\- Tools \& Technologies - \em {Nextjs, Reactjs, MongoDb, Javascript}}
\\- \href{https://github.com/prashantsainii/digital-agency}{\raisebox{0.0\height}{}\ {\underline{Github Link} }}

{\bf Dojo Blog}
\\- \normalfont{A blog app that allows users to create, view and delete blog posts
\\- Tools \& Technologies - \em { Reactjs, Javascript}}
\\- \href{https://github.com/prashantsainii/dojo-blog}{\raisebox{0.0\height}{}\ {\underline{Github Link} } }



\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Certifications}

{\bf Data Structures \& Algorithms } \hfill {\em Coding Ninjas} 
\\ \normalfont{- Learned about various data structures and algorithms and problem solving techniques}
\\- \href{https://drive.google.com/file/d/1UbpqO0V-hoDcvJHe5vj7BVaWhGFh7hYh/view}{\raisebox{0.0\height}{}\ {\underline{Certificate}}}

{\bf ASSET Program } \hfill {\em \textbf{KIET SDFS}} 
\\ \normalfont{- Aptitude, Soft skills and Technical Training}
\\- \href{https://drive.google.com/file/d/1Uoj7XKDETqDcpXbuSs-O3as81nI-l67E/view}{\raisebox{0.0\height}{}\ {\underline{Certificate} }}


% \\- xx
% \\- xx
% there should be more lines

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}
\begin{rSection}{Intrests}
\normalfont{
- Problem Solving\\
- Coding\\
- Software Development\\
}

\end{rSection}

%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

% \begin{rSection}{Academic Achievements} 
%  Runners up in B.G.Shirke Vidyarthi Competition for Innovative Project organized by Pune Construction Engineering Research Foundation in January 2018
% \item Won First Prize in Model Making Competition Organized by Symbiosis Institute of Technology, Pune.
% \end{rSection}

% \newpage

%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------
% \begin{rSection}{Extra-Cirrucular} \itemsep -3pt
% \item Co-Organized “ Nirmitee 2017” - a National Symposium of Civil Department of MIT, Pune
% \item Attended a workshop on Autodesk Revit at IIT Bombay in 2014.
% \item Winner of Inter Departmental Football Competition 2015.
% \item Member of the  Rotaract Club Of Pune Pride from 2014 to 2017.
% \item Worked for a start-up company Named OUST as a Regional Marketing Manager
% %\item Trained and disciplined in National Cadet Corps (NCC), IIT Kanpur for a year.
%  %\item  Participated in Vijyoshi Camp 2012 organized at Indian Institute of Science, Bangalore.
%  %\item Won 2nd position in Kho-Kho in Intramurals conducted by Physical Education Section, IIT Kanpur.
%  %\item Pursued French as second language during secondary school from Grade 6 to Grade 10. Also participated in French Song Competition and French G.K. Quiz in Class 10th. %

% \end{rSection}

% \begin{rSection}{Personal Traits}
% \item Highly motivated and eager to learn new things.
% \item Strong motivational and leadership skills.
% \item Ability to work as an individual as well as in group.
% \end{rSection}
\end{document}
