%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Prashant}{Saini}{ \urlstyle{same} \href{https://www.linkedin.com/in/prashantsaini/}{linkedin.com/prashantsaini}\\
 +91-9354340428 | \href{mailto:prashantsaini.gen@gmail.com}{prashantsaini.gen@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{KIET Ghaziabad}
\descript{B.Tech}
\location{ Percentage: 82.5}
\location{2019 - 2023 | UP}

\sectionsep
\subsection{St. Paul's Academy}
\descript{Intermediate/+2(ICSE)}
\location{ Percentage: 80.4}
\location{ 2018 - 2019 | Ghaziabad, UP}
\sectionsep

\sectionsep
\subsection{St. Paul's Academy}
\descript{High School (ICSE)}
\location{ Percentage: 89.5}
\location{ 2016 - 2017 | Ghaziabad, UP}
\sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
% Facebook:// \href{https://facebook/dd}{\bf dd} \\
Github:// \href{https://github.com/deedydas}{\bf deedydas} \\
LinkedIn://  \href{https://www.linkedin.com/in/debarghyadas}{\bf debarghyadas} \\
% YouTube://  \href{https://www.youtube.com/user/DeedyDash007}{\bf DeedyDash007} \\
Twitter://  \href{https://twitter.com/debarghya_das}{\bf @debarghya\_das} \\
\vspace{3mm}

% Quora://  \href{https://www.quora.com/Debarghya-Das}{\bf Debarghya-Das}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Skills}
\textbullet{} Java \textbullet{} C++ \textbullet{} SQL \\
\textbullet{} MySQL \textbullet{} MongoDB\\
\textbullet{} Docker \textbullet{} Git \\
\textbullet{} Spring Framework \\
\textbullet{} Spring Boot \textbullet{} Microservices \\
\textbullet{} Agile \textbullet{} HTML \textbullet{}CSS 
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\textbullet{} Java Spring Framework 6 with Spring Boot 3, Udemy\\
\textbullet{} Data Structures and Algorithms\\ in C++, Coding Ninjas \\
\textbullet{} Complete Oracle SQL certification course, Udemy\\
\textbullet{} Introduction to Cloud Computing on AWS, Udemy\\
\textbullet{} OOPS - Object Oriented Programming Concepts \\
\textbullet{} DBMS - Database Management System \\
\textbullet{} Operating System - OS
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Achievements}
% \begin{tabular}{rll}
% 2017	     & AIR 12000 & JEE Mains\\
% 2021	     & Top 75 percent & Leetcode\\
% 2021         & 2 badges & Leetcode
% \end{tabular}
% \sectionsep
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %SOFT SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
\section{Soft Skills}
\textbullet{} Team-Lead \textbullet{} Teamwork \\
\textbullet{} Persistence \textbullet{} Goal oriented \\
\textbullet{} Good Communication \\
\textbullet{} Fast Learner \\
\textbullet{} Time management
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     HOBBIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Hobbies}
% Playing volleyball\\
% Reading books\\
% Sketching
% \sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}
\runsubsection{Capgemini Technology Services, Bangalore}\\
\descript{Software Engineer}
\location{Mar 24 - Present | Bangalore, KA}
\sectionsep
\sectionsep
\begin{tightemize}
\item Skilled in optimizing application performance through proactive monitoring, data analysis, and root cause identification using SAP APM. 
\item Expertise in system monitoring, real-time alerts, and capacity planning to enhance application reliability and efficiency. Proven ability to customize and integrate SAP APM with other systems, automate performance reporting, and establish best practices. 
\item Strong collaborator with cross-functional teams to resolve performance issues and deliver user training and support.
\end{tightemize}
\sectionsep

\runsubsection{Cognizant Technology Solutions, Chennai}\\
\descript{SE Intern}
\location{Dec 23 - Feb 23 | Chennai, TN}
\sectionsep
\begin{tightemize}
\item  Contributed to the DRYiCE Autonomics project by managing over 1,000 endpoints with BigFix. Generated 50+ PowerShell scripts to automate processes and enhanced SQL queries, boosting data analysis speed by 30\%.
\item Streamlined TCP/IP routing protocols, leading to a 30\% increase in data packet delivery efficiency, while configuring firewalls with IPSec to safeguard against external threats, protecting sensitive customer information.
\end{tightemize}
\sectionsep


\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{EazyBank Backend Application}\\
\location{ \urlstyle{same} \href{https://github.com/prashantsainii/spring-security}{Project link} }
\begin{tightemize}
\item Built an e-commerce price tracker using Next.js, employing web
scraping for price collection, utilizing cron jobs for regular updates and an email notification system. Resulted in a
40\%  increase in price accuracy
\item Technologies: NextJs, MongoDB, HTML, CSS.
\end{tightemize}
\sectionsep

\runsubsection{ Student Management API}

\location{ \urlstyle{same} \href{https://github.com/prashantsainii/spring-rest-api}{Project link} }
\begin{tightemize}
\item  Crafted a secure user authentication system with Golang, MongoDB, and Gin, using JWT for more robust security and Postman for API testing.
\item Technologies: Golang, MongoDb, Gin Framework, Postman.
\end{tightemize}
\sectionsep


\runsubsection{ Fiber-REST-API: }

\location{ \urlstyle{same} \href{https://github.com/prashantsainii/fiber-REST-api}{Project link} }
\begin{tightemize}
\item Engineered a project leveraging Golang to construct a robust API. Integrated MongoDB as the
database for efficient data storage and retrieval by 70\%.
\item Technologies: Golang, MongoDb, REST API, Postman.
\end{tightemize}
\sectionsep


% \runsubsection{Analyzing International Debt Statistics}
% \descript{| \urlstyle{same} \href{https://github.com/Ali-207/Analyze-International-Debt-Statistics}{Code} }
% \location{Oct 2020 – Nov 2020 | Self Project
% | SQL, Jupyter Notebook}
% \begin{tightemize}
% \item Analyzed international debt data collected by World Bank for \textbf{124 distinct countries}.
% \item It was inferred that the country with highest debt was \textbf{China with total debt of 2.85 trillion USD}.
% \item Data source: Datacamp website. 

% \end{tightemize}
% \sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERNSHIP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    
        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     VOLUNTEER EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements}
\sectionsep
    %\resumeSubHeadingListStart
            \begin{tightemize}
                \item \textbf{Hackathon Runner-up:} Secured 2nd prize in Hackathon held at Capgemini Bluebolt.
                 \item Recognized for contributing to the continuous learning culture with 100+ hours of self-learning at Coding Ninjas.
                \end{tightemize}
        \sectionsep
        

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     PUBLICATIONS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications} 
% \renewcommand\refname{\vskip -1.5em} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}


\end{minipage} 
\end{document}  \documentclass[]{article}


