\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.6in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Prashant Saini} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+91-9354340428 \\ Bangalore, Karnataka} 
\address{\href{mailto:contact@faangpath.com}{prashantsaini.gen@gmail.com} \\ \href{https://www.linkedin.com/in/prashant-saini-659b64288/}{LinkedIn} \\ \href{https://github.com/prashantsainii}{Github}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{EXPERIENCE}

\textbf{Software Engineer} \hfill Mar 2024 - Present\\
Capgemini Technology Services \hfill \textit{Bangalore, Karnataka}
 \begin{itemize}
    \itemsep -3pt {} 
     \item\textbf{API Testing}
     \item Expert in API testing with proficiency in Postman, Rest Assured, and REST. Skilled in designing and executing test cases, ensuring seamless integration and functionality. Experienced in both manual and automated testing methodologies.
    \item\textbf{L1 Certified}
    \item Trained on various skills such as  SQL, Core Java, Agile methodology, Git version control, Web basics and API testing.
 \end{itemize}
 
\textbf{Certified Skill Development Intern} \hfill Dec 2023 - Feb 2024\\
Cognizant Technology Solutions \hfill \textit{Chennai, Tamil Nadu}
 \begin{itemize}
    \itemsep -3pt {} 
     \item\textbf{Sitecore Developer}
     \item Contributed as a Sitecore Developer within the DE/DX business unit at Cognizant, collaborating on the development of dynamic web solutions. Leveraged expertise in Sitecore CMS and C{\#} programming to deliver high-quality, scalable applications. 
 
 \end{itemize}

\end{rSection}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Digital Agency:} {A web app to boost the online presence of an organization, with the authentication feature for its users using NextJS and MongoDb. \href{https://github.com/prashantsainii/digital-agency}{(Github Link)}}

\item \textbf{Sketchbook:} {Led the development of an online sketchbook app. Utilized a combination of front-end technologies React and Redux for state management alongside back-end frameworks like Node.js}
\href{https://github.com/prashantsainii/sketchbook}{(Github Link)}}

\item \textbf{The Dojo Blog:} {Used React.js to create a dynamic blog interface, facilitating easy updates and edits for a seamless user experience.}
\href{https://github.com/prashantsainii/dojo-blog}{(Github Link)}}
\item \textbf{Go-Mongo-API} {Developed a project leveraging Golang to construct a robust API. Integrated MongoDB as the database for efficient data storage and retrieval.}
\href{https://github.com/prashantsainii/fiber-REST-api}{(Github Link)}}

\end{rSection} 


\begin{rSection}{Education}

{\bf Bachelors of Technology}, KIET Group of Institutions \hfill {2019 - 2023}\\
CGPA: 8.25

{\bf Intermediate}, St. Paul's Academy \hfill {2018 - 2019}\\
Percentage: 80\%

{\bf Matriculation}, St. Paul's Academy \hfill {2016 - 2017}\\
Percentage: 89\%
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{8ex}} l }
Technical Skills: & C++, DSA, ReactJS, NodeJS, MySQL, HTML, CSS, Javascript\\
Computer Science Fundamentals: & Operating System, OOPS, DBMS
\\

Web Dev Tools: & VS Code, Git, Github, Eclipse\\

Soft Skills: & Communication, Teamwork, Adaptability, Resilience, Leadership\\
\end{tabular}\\
\end{rSection}



%----------------------------------------------------------------------------------------
% \begin{rSection}{Extra-Curricular Activities} 
% \begin{itemize}
%     \item Honored with an \textbf{academic excellence award} as one of the college's \textbf{top 25 }students.
%     \item Had my answer sheet on Moodle (an online learning platform) to assist other students in their learning.
%     \item Secured \textbf{2nd position} in a Zonal-level volleyball tournament sponsored by AKTU.
%     \item Served as Captain of the Girls' Volleyball Team, collaborated with the committee to plan and execute sports events and activities.
% \end{itemize}


% \end{rSection}

%----------------------------------------------------------------------------------------
\end{document}
