%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Prashant}{Saini}{ \urlstyle{same} \href{https://www.linkedin.com/in/prashantsaini/}{linkedin.com/prashantsaini}\\
 +91-9354340428 | \href{mailto:prashantsaini.gen@gmail.com}{prashantsaini.gen@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{KIET Ghaziabad}
\descript{B.Tech}
\location{ Percentage: 82.5}
\location{2019 - 2023 | UP}

\sectionsep
\subsection{St. Paul's Academy}
\descript{Intermediate/+2 (ICSE)}
\location{ Percentage: 80.4}
\location{ 2018 - 2019 | Ghaziabad, UP}
\sectionsep

\sectionsep
\subsection{St. Paul's Academy}
\descript{High School (ICSE)}
\location{ Percentage: 89.5}
\location{ 2016 - 2017 | Ghaziabad, UP}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/prashantsainii}{\bf prashantsainii} \\
LinkedIn://  \href{https://www.linkedin.com/in/prashantsaini/}{\bf prashantsaini} \\
Twitter://  \href{https://x.com/Prashant_Sainii}{\bf @Prashant\_Sainii} \\
Leetcode:// \href{https://leetcode.com/u/Prashant_Saini/}{\bf Prashant\_Saini}

\vspace{3mm}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\textbullet{} Java \textbullet{} C++ \textbullet{} SQL \\
\textbullet{} MySQL \textbullet{} MongoDB\\
\textbullet{} Docker \textbullet{} Git \\
\textbullet{} Spring Framework \\
\textbullet{} Spring Boot \textbullet{} Microservices \\
\textbullet{} Agile \textbullet{} HTML \textbullet{}CSS 
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\textbullet{} Java Spring Framework 6 with Spring Boot 3, Udemy\\
\textbullet{} Data Structures and Algorithms\\ in C++, Coding Ninjas \\
\textbullet{} Complete Oracle SQL certification course, Udemy\\
\textbullet{} Introduction to Cloud Computing on AWS, Udemy\\
\textbullet{} OOPS - Object Oriented Programming Concepts \\
\textbullet{} DBMS - Database Management System \\
\textbullet{} Operating System - OS
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Achievements}
% \begin{tabular}{rll}
% 2017	     & AIR 12000 & JEE Mains\\
% 2021	     & Top 75 percent & Leetcode\\
% 2021         & 2 badges & Leetcode
% \end{tabular}
% \sectionsep
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %SOFT SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
\section{Soft Skills}
\textbullet{} Team-Lead \textbullet{} Teamwork \\
\textbullet{} Persistence \textbullet{} Goal oriented \\
\textbullet{} Good Communication \\
\textbullet{} Fast Learner \\
\textbullet{} Time management
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     HOBBIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Hobbies}
% Playing volleyball\\
% Reading books\\
% Sketching
% \sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}
\runsubsection{Capgemini Technology Services, Bangalore}\\
\descript{Software Engineer}
\location{Mar 24 - Present | Bangalore, KA}
\sectionsep
\sectionsep
\begin{tightemize}
\item Developed and executed automated test scripts for ECU (Electronic Control Unit) software using \textbf{UFT} (Unified Functional Testing) tool to deliver test cases with automotive standards and functionality requirements.
\item Collaborating with cross-functional teams to validate software updates, optimize testing processes and deliver the requirements.
\item Leveraging \textbf{Jira} to streamline test management processes, including organizing 150+ test cases, tracking defects, and managing test execution workflows.
\item Strong understanding of automotive communication protocols (CAN, LIN, FlexRay)

% \item Debugging and analyzing test failures to identify root causes 
% \item Using Jira as a test management tool for tracking test cases, reporting defects, and managing test cycles efficiently.
% \item Skilled in optimizing application performance through proactive monitoring, data analysis, and root cause identification using UFT. 
% \item Expertise in system monitoring, real-time alerts, and capacity planning to enhance application reliability and efficiency. Proven ability to customize and integrate SAP APM with other systems, automate performance reporting, and establish best practices. 
% \item Strong collaborator with cross-functional teams to resolve performance issues and deliver the requirements
\end{tightemize}
\sectionsep

\runsubsection{Cognizant Technology Solutions, Chennai}\\
\descript{SE Intern}
\location{Dec 23 - Feb 24 | Chennai, TN}
\sectionsep
\begin{tightemize}
\item Contributed as a Sitecore Developer within the DE/DX business unit at Cognizant, collaborating on the development of adaptive web solutions. 

\item  Utilized advanced knowledge of Sitecore CMS and C\# programming to design, develop, and implement high-quality applications, boosting performance speed by 30\%.
% \item  Contributed to the DRYiCE Autonomics project by managing over 1,000 endpoints with BigFix. Generated 50+ PowerShell scripts to automate processes and enhanced SQL queries, boosting data analysis speed by 30\%.
% \item Streamlined TCP/IP routing protocols, leading to a 30\% increase in data packet delivery efficiency, while configuring firewalls with IPSec to safeguard against external threats, protecting sensitive customer information.
\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{EazyBank Backend Application}\\
\location{ \urlstyle{same} \href{https://github.com/prashantsainii/spring-security}{Project link}}
\begin{tightemize}
\item Built a secure banking application implementing authentication and authorization mechanisms using \textbf{JWT} and \textbf{OAuth2}.
\item Implemented secure password management using PasswordEncoders with advanced encoding, encryption, and hashing techniques while mitigating security vulnerabilities like CSRF (Cross-Site Request Forgery) and CORS (Cross-Origin Resource Sharing) to ensure robust application protection.
\item \textbf{Technologies: Spring Security, MySQL, Docker, Postman, Angular}
\end{tightemize}
\sectionsep

\runsubsection{ Student Management API} \\
\location{ \urlstyle{same} \href{https://github.com/prashantsainii/spring-rest-api}{Project link}}
\begin{tightemize}
\item  Engineered a RESTful API for managing student records, offering seamless CRUD (Create, Read, Update, Delete) operations.
\item Utilized MySQL database with JPA for efficient data persistence and retrieval.
\item \textbf{Technologies: Spring Boot, MySQL, Docker, Postman}
\end{tightemize}
\sectionsep


% \runsubsection{ Fiber-REST-API: }

% \location{ \urlstyle{same} \href{https://github.com/prashantsainii/fiber-REST-api}{Project link} }
% \begin{tightemize}
% \item Engineered a project leveraging Golang to construct a robust API. Integrated MongoDB as the
% database for efficient data storage and retrieval by 70\%.
% \item Technologies: Golang, MongoDb, REST API, Postman.
% \end{tightemize}
% \sectionsep


% \runsubsection{Analyzing International Debt Statistics}
% \descript{| \urlstyle{same} \href{https://github.com/Ali-207/Analyze-International-Debt-Statistics}{Code} }
% \location{Oct 2020 – Nov 2020 | Self Project
% | SQL, Jupyter Notebook}
% \begin{tightemize}
% \item Analyzed international debt data collected by World Bank for \textbf{124 distinct countries}.
% \item It was inferred that the country with highest debt was \textbf{China with total debt of 2.85 trillion USD}.
% \item Data source: Datacamp website. 

% \end{tightemize}
% \sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERNSHIP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    
        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     VOLUNTEER EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements}
\sectionsep
    %\resumeSubHeadingListStart
            \begin{tightemize}
                \item \textbf{Hackathon Runner-up:} Secured 2nd position in coding competition at Capgemini Degreed.
                \item \textbf{Achieved 100-day} streak badge on LeetCode, refining algorithmic thinking and data structure proficiency through diverse problem sets that enhanced overall technical skills in software development.
                 \item Recognized for contributing to the continuous learning culture with \textbf{100+} hours of self-learning at Coding Ninjas.
                  
                \end{tightemize}
        \sectionsep
        

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     PUBLICATIONS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications} 
% \renewcommand\refname{\vskip -1.5em} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}


\end{minipage} 
\end{document}  \documentclass[]{article}
